<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <title>新生报到-计算机学院</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/static/css/waves.min.css" />
    <style>
      .loading{
        margin: 100px 0;
        text-align: center;
        font-size: 14px;
        color: #999;
      }
      .loading>.loading_spinner {
        width: 45px;
        height: 45px;
        background-color: #67CF22;
        margin: 25px auto;
        -webkit-animation: rotateplane 1.2s infinite ease-in-out;
        animation: rotateplane 1.2s infinite ease-in-out;
      }

      @-webkit-keyframes rotateplane {
        0% { -webkit-transform: perspective(120px) }
        50% { -webkit-transform: perspective(120px) rotateY(180deg) }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
      }

      @keyframes rotateplane {
        0% {
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        } 50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
          } 100% {
              transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
              -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading"><div class="loading_spinner"></div>努力加载中</div>
    </div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="/static/js/waves.min.js"></script>
    <script type="text/javascript">
      Waves.displayEffect();
    </script>
  </body>
</html>
